{
    "name": "GolfGame.UI",
    "rootNamespace": "GolfGame.UI",
    "references": [
        "GolfGame.Core",
        "GolfGame.Golf",
        "GolfGame.Environment",
        "GolfGame.Multiplayer",
        "Unity.UIElements"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
