<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="project://database/Assets/UI/Styles/Common.uss" />
    <ui:VisualElement name="hud-root" style="flex-grow: 1;">
        <!-- Score pod: top-left -->
        <ui:VisualElement name="score-pod" class="hud-pod" style="position: absolute; left: 12px; top: 12px;">
            <ui:Label name="score-label" text="SCORE" class="hud-label" />
            <ui:Label name="score-value" text="0.0" class="hud-value text-gold" />
        </ui:VisualElement>

        <!-- Shots pod: top-right -->
        <ui:VisualElement name="shots-pod" class="hud-pod" style="position: absolute; right: 12px; top: 12px;">
            <ui:Label name="shots-label" text="SHOTS LEFT" class="hud-label" />
            <ui:Label name="shots-value" text="6" class="hud-value" />
        </ui:VisualElement>

        <!-- Wind: bottom-left -->
        <ui:VisualElement name="wind-pod" class="hud-pod" style="position: absolute; left: 12px; bottom: 12px;">
            <ui:Label name="wind-display" text="Wind: --" class="text-stat" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
