<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="project://database/Assets/UI/Styles/Common.uss" />
    <ui:VisualElement name="hud-root" style="flex-grow: 1;">
        <!-- Score pod: top-left -->
        <ui:VisualElement name="score-pod" class="hud-pod" style="position: absolute; left: 12px; top: 12px;">
            <ui:Label name="score-label" text="SCORE" class="hud-label" />
            <ui:Label name="score-value" text="0.0" class="hud-value text-gold" />
        </ui:VisualElement>

        <!-- Shots pod: top-right -->
        <ui:VisualElement name="shots-pod" class="hud-pod" style="position: absolute; right: 12px; top: 12px;">
            <ui:Label name="shots-label" text="SHOTS LEFT" class="hud-label" />
            <ui:Label name="shots-value" text="6" class="hud-value" />
        </ui:VisualElement>

        <!-- Pause button: below shots-pod -->
        <ui:VisualElement name="pause-button-pod" class="hud-pod"
            style="position: absolute; right: 12px; top: 72px;
                   width: 44px; height: 44px; justify-content: center; align-items: center;">
            <ui:Label name="pause-icon" text="&#10074;&#10074;"
                style="font-size: 20px; color: var(--color-text-primary); -unity-font-style: bold;" />
        </ui:VisualElement>

        <!-- Wind: bottom-left -->
        <ui:VisualElement name="wind-pod" class="hud-pod wind-pod-row"
            style="position: absolute; left: 12px; bottom: 12px;">
            <ui:VisualElement name="wind-arrow-container" class="wind-arrow-container">
                <ui:VisualElement name="wind-arrow" class="wind-arrow" />
            </ui:VisualElement>
            <ui:Label name="wind-display" text="Wind: --" class="text-stat"
                style="margin-left: 8px;" />
        </ui:VisualElement>

        <!-- Power meter: bottom-center -->
        <ui:VisualElement name="power-meter-container" class="power-meter-container" style="display: none;">
            <ui:Label name="power-meter-label" text="POWER" class="power-meter-label" />
            <ui:VisualElement name="power-meter-track" class="power-meter-track">
                <ui:VisualElement name="power-meter-fill" class="power-meter-fill" />
                <ui:VisualElement name="power-meter-marker" class="power-meter-marker" />
                <ui:VisualElement name="accuracy-zone" class="accuracy-zone" style="display: none;" />
                <ui:VisualElement name="accuracy-marker" class="accuracy-marker" style="display: none;" />
            </ui:VisualElement>
            <ui:Label name="power-readout" text="0%" class="power-readout" />
            <ui:Label name="accuracy-feedback" text="" class="accuracy-feedback" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
