<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="project://database/Assets/UI/Styles/Common.uss" />
    <ui:VisualElement name="settings-root" class="screen-root">
        <ui:VisualElement name="settings-panel" class="panel" style="width: 80%; max-width: 500px; padding: 32px;">
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 32px;">
                <ui:Button name="back-button" text="&lt;" class="btn-secondary" style="min-width: 44px; min-height: 44px; margin-right: 16px;" />
                <ui:Label text="SETTINGS" class="text-heading" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-bottom: 24px;">
                <ui:Label text="Sound Volume" class="text-body" style="margin-bottom: 8px;" />
                <ui:Slider name="volume-slider" low-value="0" high-value="1" value="1" style="min-height: 44px;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-bottom: 24px;">
                <ui:Label text="Quality" class="text-body" style="margin-bottom: 8px;" />
                <ui:Toggle name="quality-toggle" label="High Quality" style="min-height: 44px;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-bottom: 24px;">
                <ui:Label text="Haptic Feedback" class="text-body" style="margin-bottom: 8px;" />
                <ui:Toggle name="haptics-toggle" label="Vibration on Shot" style="min-height: 44px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
