{
    "name": "GolfGame.Multiplayer",
    "rootNamespace": "GolfGame.Multiplayer",
    "references": [
        "GolfGame.Core",
        "GolfGame.Environment",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudCode",
        "Unity.Services.Leaderboards"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
